<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

<div class="header">
    <div class="header__content">
        <img class="header__logo" src="./public/logo.png" alt="header logo"/>
        <div class="search-bar">
            <img class="search-icon" src="./public/searchLogo.png" alt="Search Icon"/>
            <label>
                <input type="text" placeholder="Найти..."/>
            </label>
        </div>
        <div class="user-info">
            <span>Гайк Артур</span>
            <div class="user-info__img">
            </div>
        </div>
    </div>
</div>


<div class="partners">
    <div class="partners__content">
        <h1 class="partners__content__title">НАШИ ПАРТНЁРЫ</h1>
    </div>
    <div class="partners__content">
        <img
                class="partners__image"
                src="./public/partners/henkel.png"
                alt="Partner 1"
        />
        <img
                class="partners__image"
                src="./public/partners/johnDeere.png"
                alt="Partner 2"
        />
        <img
                class="partners__image"
                src="./public/partners/macDonalds.png"
                alt="Partner 3"
        />
        <img
                class="partners__image"
                src="./public/partners/ikea.png"
                alt="Partner 4"
        />
        <img
                class="partners__image"
                src="./public/partners/reebook.png"
                alt="Partner 5"
        />
        <img
                class="partners__image"
                src="./public/partners/nike.png"
                alt="Partner 6"
        />
        <img
                class="partners__image"
                src="./public/partners/caterpillar.png"
                alt="Partner 7"
        />
    </div>
</div>
</body>
</html>
